# EclipseCucumberTestNGMaven

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hydraautomationtesting/: .project  pom.xml  testngAPI.xml  testngUI.xml
hydraautomationtesting/.metadata/: version.ini
hydraautomationtesting/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hydraautomationtesting/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
hydraautomationtesting/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
hydraautomationtesting/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hydraautomationtesting/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hydraautomationtesting/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hydraautomationtesting/src/main/java/cucumber/: TestContext.java
hydraautomationtesting/src/main/java/enums/: Context.java
hydraautomationtesting/src/test/java/common/: Time.java
hydraautomationtesting/src/test/java/featuresAPI/: 001hydraUserCreation.feature  002loginAPI.feature  003verifyOTP.feature  004resendOTP.feature  005forgotPassword.feature
hydraautomationtesting/src/test/java/featuresUI/: 001hydraUIHomePage.feature  002signup.feature  003LicenceUser.feature  004Headerbar.feature  005SideBar.feature  006DashBoard.feature  007AdminUser.feature  008Channels.feature  009Workspace.feature  010Viewers.feature  011ChannelsAddUsers.feature  012ChannelsFacebookAuthentication.feature  013ChannelsLinkedInAuthentication.feature  014ChannelsRemoveUsers.feature  015ChannelsEditUsers.feature
hydraautomationtesting/src/test/java/pages/: Channels.java  DashBoardHome.java  Facebook.java  Gmail.java  GoogleAnalyticsViewChannel.java  GoogleMerchantCenterViewChannel.java  GoogleMyBusinessViewChannel.java  GoogleTagManagerViewChannel.java  Headerbar.java  HydraHome.java  LinkedIn.java  Login.java  LoginOTP.java  MyProfile.java  Sidebar.java  Signup.java  UserManagement.java  ViewAllMenu.java  Worksapce.java
hydraautomationtesting/src/test/java/runner/: TestNGRunnerAPI.java  TestNGRunnerUI.java
hydraautomationtesting/src/test/java/stepDefenitionAPI/: HydraUserCreation.java
hydraautomationtesting/src/test/java/stepDefenitionUI/: AddUsersSteps.java  ChannelsSteps.java  DashBoardSteps.java  EditUserSteps.java  EmailVerification.java  FacebookNavigationSteps.java  GmailNavigationSteps.java  HeaderBarSteps.java  Hooks.java  HydraSignUpLoginSteps.java  HydraUIStartup.java  LinkedInlNavigationSteps.java  SideBarSteps.java  UserMangementSteps.java  UserProfileSteps.java  ViewAllSteps.java  WorkspaceSteps.java
hydraautomationtesting/src/test/java/utility/: ConfigFileReader.java  HydraCommon.java  RESTLibrary.java  WebDriverLibrary.java
hydraautomationtesting/src/test/resources/: Configurations.properties  extent.properties
hydraautomationtesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-11-12-53/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-11-36-34/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-13-05-14/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-15-20-36/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-15-38-09/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-15-38-17/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-17-35-54/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-17-54-23/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-18-20-04/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-18-26-34/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-18-37-19/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-19-06-07/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/HydraTestAutomation 10-04-23-19-52-30/HTMLReport/: TestAutomationReport.html
hydraautomationtesting/test-output/Suite/: ChromeTest.html  ChromeTest.xml
hydraautomationtesting/test-output/junitreports/: TEST-runner.TestNGRunnerUI.xml
hydraautomationtesting/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
